ColorViewer/View/MainWindow.xaml

<Window x:Class="ColorViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <CheckBox x:Name="alphaCheckBox" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"></CheckBox>
                <Label Grid.Row="0" Grid.Column="1" Margin="5" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Alpha:"></Label>
                <Label Grid.Row="0" Grid.Column="2" Margin="5" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="{Binding ElementName=alphaSlider, Path=Value}"></Label>
                <Slider IsEnabled="{Binding ElementName=alphaCheckBox, Path=IsChecked}" Value="{Binding Alpha}" x:Name="alphaSlider" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Maximum="255" Minimum="0" IsSnapToTickEnabled="True"></Slider>

                <CheckBox x:Name="redCheckBox" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"></CheckBox>
                <Label Grid.Row="1" Grid.Column="1" Margin="5" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Red:"></Label>
                <Label Grid.Row="1" Grid.Column="2" Margin="5" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="{Binding ElementName=redSlider, Path=Value}"></Label>
                <Slider IsEnabled="{Binding ElementName=redCheckBox, Path=IsChecked}" Value="{Binding Red}" x:Name="redSlider" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Maximum="255" Minimum="0" IsSnapToTickEnabled="True"></Slider>

                <CheckBox x:Name="greenCheckBox" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"></CheckBox>
                <Label Grid.Row="2" Grid.Column="1" Margin="5" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Green:"></Label>
                <Label Grid.Row="2" Grid.Column="2" Margin="5" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="{Binding ElementName=greenSlider, Path=Value}"></Label>
                <Slider IsEnabled="{Binding ElementName=greenCheckBox, Path=IsChecked}" Value="{Binding Green}" x:Name="greenSlider" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Maximum="255" Minimum="0" IsSnapToTickEnabled="True"></Slider>

                <CheckBox x:Name="blueCheckBox" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"></CheckBox>
                <Label Grid.Row="3" Grid.Column="1" Margin="5" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Blue:"></Label>
                <Label Grid.Row="3" Grid.Column="2" Margin="5" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  Content="{Binding ElementName=blueSlider, Path=Value}"></Label>
                <Slider IsEnabled="{Binding ElementName=blueCheckBox, Path=IsChecked}" Value="{Binding Blue}" x:Name="blueSlider" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Maximum="255" Minimum="0" IsSnapToTickEnabled="True"></Slider>
            </Grid>

            <Label Grid.Column="1" Margin="5" Background="{Binding BrushColour}"></Label>
        </Grid>

        <Button Grid.Row="1" Width="100" Margin="5" HorizontalAlignment="Left" FontSize="18" Command="{Binding AddCommand}">Add</Button>

        <ListBox Grid.Row="2" Margin="5" x:Name="coloursListBox" ItemsSource="{Binding Colours}" SelectedItem="{Binding SelectedColour}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Label Width="50" Margin="5" Content="{Binding Path=Brush}"></Label>
                        <Label Width="580" Margin="5" Background="{Binding Path=Brush}"></Label>
                        <Button Width="100" Margin="5" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window}}">Delete</Button>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="3" Margin="5" Content="Save to file" FontSize="18" Command="{Binding SaveCommand}"></Button>
    </Grid>
</Window>
